isrxl/custom-action-example/action.yml
name: 'My Custom Docker Action'
description: 'An example Docker container action'
inputs:
  my-input:
    description: 'Input value for the action'
    required: true
    default: 'default value'
outputs:
  my-output:
    description: 'Output value from the action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.my-input }}

isrxl/custom-action-example/.github/workflows/main.yml
- name: Run my custom action
  uses: ./  # Points to the action in the repository
  with:
    my-input: "Custom input value"